# Capstone

./: README.md  TodoListApp.sln  project-evaluation.md  software-architecture.md  solution-requirements.md
TodoListApp.Models/: BaseFilter.cs  (+2 more)
TodoListApp.Models.WebApp/: AllTodoListsWebModel.cs  CommentsFromTaskWebModel.cs  ErrorWebModel.cs  InviteUsersWebModel.cs  InvitesFromTodoWebModel.cs  PagingInfo.cs  ReassignUserWebModel.cs  TagsWebModel.cs  TaskListWebModel.cs  TodoListApp.Models.WebApp.csproj  TodoTaskWebModel.cs  UpdateTagsWebModel.cs  UsersFromTodoListWebModel.cs
TodoListApp.Services.Database/: SeedData.cs  TodoListApp.Services.Database.csproj  TodoListDbContext.cs
TodoListApp.Services.Database/Entities/: CommentEntity.cs  InviteEntity.cs  TaskTagEntity.cs  TodoListEntity.cs  TodoTaskEntity.cs  UserTodoAccess.cs
TodoListApp.Services.Database/Interfaces/: ICommentRepository.cs  IInviteRepository.cs  ITagRepository.cs  ITodoAccessRepository.cs  ITodoListRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs
TodoListApp.Services.Database/Migrations/: 20250425101526_Initial.Designer.cs  20250425101526_Initial.cs  20250429065201_TodoTasks.Designer.cs  20250429065201_TodoTasks.cs  20250429071352_TaskUpdateTime.Designer.cs  20250429071352_TaskUpdateTime.cs  20250429073407_TaskUpdateTimeNullable.Designer.cs  20250429073407_TaskUpdateTimeNullable.cs  20250429104648_TaskCompletionState.Designer.cs  20250429104648_TaskCompletionState.cs  20250501143736_AddUserDependencyToLists.Designer.cs  20250501143736_AddUserDependencyToLists.cs  20250501161722_DbsetForAccesses.Designer.cs  20250501161722_DbsetForAccesses.cs  20250501204032_NoPrimaryKeyAccessesTable.Designer.cs  20250501204032_NoPrimaryKeyAccessesTable.cs  20250503095828_AddMoreUserInfo.Designer.cs  20250503095828_AddMoreUserInfo.cs  20250504093922_TaskPrioiryAndAssignedUser.Designer.cs  20250504093922_TaskPrioiryAndAssignedUser.cs  20250505144733_Comments.Designer.cs  20250505144733_Comments.cs  20250511130400_Invites.Designer.cs  20250511130400_Invites.cs  20250517100118_Tags.Designer.cs  20250517100118_Tags.cs  20250517100954_TagsRenameTable.Designer.cs  20250517100954_TagsRenameTable.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Services.Database/Migrations/UserDb/: 20250501131824_Initial.Designer.cs  20250501131824_Initial.cs  20250503070934_AddMoreUserInfo.Designer.cs  20250503070934_AddMoreUserInfo.cs  UserDbContextModelSnapshot.cs
TodoListApp.Services.Database/Repositories/: CommentRepository.cs  InviteRepository.cs  TagRepository.cs  TodoAccessRepository.cs  TodoListRepository.cs  TodoTaskRepository.cs  UserRepository.cs
TodoListApp.Services.Database/Users/: UserDbContext.cs
TodoListApp.Services.Database/Users/Identity/: User.cs
TodoListApp.Services.WebApi/: TodoListApp.Services.WebApi.csproj
TodoListApp.Services.WebApi/Exceptions/: AccessDeniedException.cs  DatabaseExceptionHandler.cs
TodoListApp.Services.WebApi/Mapper/: CommentMappingProfile.cs  InviteMappingProfile.cs  PaginationHelper.cs  TagMappingProfile.cs  TaskMappingProfile.cs  TodoAccessMappingProfile.cs  TodoListMappingProfile.cs  UserMappingProfile.cs
TodoListApp.Services.WebApi/TodoList/: CommentDatabaseService.cs  InviteDatabaseService.cs  TagDatabaseService.cs  TodoAccessDatabaseService.cs  TodoListDatabaseService.cs  TodoTaskDatabaseService.cs
TodoListApp.Services.WebApi/Users/: UserDatabaseService.cs
TodoListApp.Services.WebApp/: TodoListApp.Services.WebApp.csproj
TodoListApp.Services.WebApp/Helpers/: JsonSerializationHelper.cs  JwtTokenOptions.cs
TodoListApp.Services.WebApp/Interfaces/: IAuthorizationWebApiService.cs  ICommentWebApiService.cs  IFilterStorageService.cs  IInviteWebApiService.cs  ITagWebApiService.cs  ITodoListWebApiService.cs  ITodoTaskWebApiService.cs  IUserWebApiService.cs
TodoListApp.Services.WebApp/Services/: AuthorizationWebApiService.cs  CommentWebApiService.cs  FilterStorageService.cs  InviteWebApiService.cs  TagWebApiService.cs  TodoListWebApiService.cs  TodoTaskWebApiService.cs  UserWebApiService.cs
TodoListApp.WebApi/: Program.cs  ToDoListApp.WebApi.http  TodoListApp.WebApi.csproj  appsettings.json
TodoListApp.WebApi/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  CommentController.cs  InviteController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs  UserController.cs
TodoListApp.WebApi/Helpers/: AuthOptions.cs
TodoListApp.WebApi/Helpers/Attributes/: RequireUserIdAttribute.cs
TodoListApp.WebApi/Middleware/: ApiExceptionMiddleware.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json  libman.json
TodoListApp.WebApp/Components/: AllUsersViewComponent.cs  CommentsViewComponent.cs  InvitesViewComponent.cs  ReAssignUserViewComponent.cs  TasksViewComponent.cs  UserViewComponent.cs
TodoListApp.WebApp/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ComponentLoaderController.cs  InviteController.cs  TagController.cs  TodoListController.cs  TodoTaskController.cs  UserController.cs
TodoListApp.WebApp/Helpers/: DeadlineHelper.cs  FilterHandler.cs  IFilterHandler.cs
TodoListApp.WebApp/Infrastructure/: PageButtonTagHelper.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Account/: Login.cshtml  Register.cshtml
TodoListApp.WebApp/Views/Invite/: InvitesFromUser.cshtml  _InviteFromUserPartialLine.cshtml
TodoListApp.WebApp/Views/Shared/: TagListInlinePartial.cshtml  _Layout.cshtml  _TodoListIcoPartial.cshtml  _TodoListTablePartial.cshtml  _UserInfoPartial.cshtml  _UserInlinePartial.cshtml
TodoListApp.WebApp/Views/Tag/: AvailableTags.cshtml
TodoListApp.WebApp/Views/TodoList/: AllTodoLists.cshtml  TodoListCreate.cshtml  TodoListDelete.cshtml  TodoListDetails.cshtml  TodoListEdit.cshtml  _TodoListLayout.cshtml
TodoListApp.WebApp/Views/TodoTask/: AssignedTasks.cshtml  TaggedTasks.cshtml  TaskCreate.cshtml  TaskDelete.cshtml  TaskDetails.cshtml  TaskEdit.cshtml
(+68 files in other folders)
